<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <job_id>39906</job_id>
  <config_version>2</config_version>
  <string-array name="hidden_system_packages">
    <item>com.asus.brapp</item>
    <item>com.gameloft.android.GloftPZOO</item>
    <item>com.amazon.kindle</item>
    <item>com.skysoft.kkbox.android</item>
    <item>com.yahoo.mobile.client.android.ecauction</item>
    <item>com.yahoo.mobile.client.android.ecstore</item>
    <item>com.cleanmaster.mguard</item>
    <item>com.cleanmaster.security</item>
    <item>com.ecareme.asuswebstorage</item>
    <item>com.facebook.katana</item>
    <item>com.facebook.appmanager</item>
    <item>com.facebook.system</item>
    <item>com.facebook.orca</item>
    <item>com.instagram.android</item>
    <item>com.monotype.android.font.syndor</item>
    <item>com.monotype.android.font.felbridge</item>
    <item>com.monotype.android.font.mfinancehkbold</item>
    <item>com.monotype.android.font.myuppyhkmedium</item>
    <item>com.google.android.inputmethod.latin</item>
  </string-array>
</resources>