# SENSOR : ALIAS
# tsens_tz_sensor9 : cpu4-5-6-7
# tsens_tz_sensor8 : cpu3
# tsens_tz_sensor7 : cpu2
# tsens_tz_sensor6 : cpu1
# tsens_tz_sensor5 : cpu0
# tsens_tz_sensor2 : pop_mem

debug
#Conf file: /system/etc/thermal-engine.conf

[SS-POPMEM]
#algo_type ss
sampling 250
sensor pop_mem
device cluster1
set_point 95000
set_point_clr 80000
time_constant 2

[SS-CPU4-5-6-7]
#algo_type ss
sampling 250
sensor cpu4-5-6-7
device cluster0
set_point 100000
set_point_clr 80000
time_constant 0

[SS-CPU3]
#algo_type ss
sampling 250
sensor cpu3
device cluster1
set_point 100000
set_point_clr 80000
time_constant 0

[SS-CPU2]
#algo_type ss
sampling 250
sensor cpu2
device cluster1
set_point 100000
set_point_clr 80000
time_constant 0

[SS-CPU1]
#algo_type ss
sampling 250
sensor cpu1
device cluster1
set_point 100000
set_point_clr 80000
time_constant 0

[SS-CPU0]
#algo_type ss
sampling 250
sensor cpu0
device cluster1
set_point 100000
set_point_clr 80000
time_constant 0

[CAMERA_CAMCORDER_MONITOR]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor1
thresholds 100000 105000
thresholds_clr 80000 85000
actions camera+camcorder camera+camcorder
action_info 1+1 2+2

[CPU2_HOTPLUG_MONITOR]
#algo_type monitor
sampling 1000
sensor cpu2
thresholds 110000
thresholds_clr 90000
actions hotplug_2
action_info 0

[CPU3_HOTPLUG_MONITOR]
#algo_type monitor
sampling 1000
sensor cpu3
thresholds 110000
thresholds_clr 90000
actions hotplug_3
action_info 0

[VDD_RSTR_MONITOR-TSENS9]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor9
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS8]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor8
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS7]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor7
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS6]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor6
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS5]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor5
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS3]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor3
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS2]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor2
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS1]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor1
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS0]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor0
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[PCB_THERM]
algo_type        monitor
sampling         5000
sensor           pcb_therm
thresholds       70000                 75000                 80000                  85000
thresholds_clr   68000                 73000                 78000                  82000
actions          cluster1+gpu+battery  cluster1+gpu+battery  cluster1+gpu+battery   cluster1+gpu+battery+shutdown
action_info      960000+550000000+0    800000+550000000+0    533333+400000000+0     400000+220000000+1+10000




