# SENSOR : ALIAS
# pcb_therm : pcb_therm
# pcb_therm : pcb_therm
# tsens_tz_sensor5 : cpu0-1
# tsens_tz_sensor4 : cpu2-3
# tsens_tz_sensor2 : pop_mem

debug
#Conf file: /system/etc/thermal-engine-8916-ze550kl.conf

[SS-POPMEM]
#algo_type ss
sampling 250
sensor pop_mem
device cpu
set_point 70000
set_point_clr 45000
time_constant 2

[SS-CPU2-3]
#algo_type ss
sampling 250
sensor cpu2-3
device cpu
set_point 100000
set_point_clr 80000
time_constant 0

[SS-CPU0-1]
#algo_type ss
sampling 250
sensor cpu0-1
device cpu
set_point 100000
set_point_clr 80000
time_constant 0

[CPU2-3_MONITOR]
#algo_type monitor
sampling 250
sensor cpu2-3
thresholds 97000
thresholds_clr 92000
actions shutdown
action_info 0

[CPU0-1_MONITOR]
#algo_type monitor
sampling 1000
sensor cpu0-1
thresholds 97000
thresholds_clr 92000
actions shutdown
action_info 0

[PCB_THERM]
algo_type        monitor
sampling         5000
sensor           pcb_therm
thresholds       55000                   58000                  60000                 63000                 66000                  70000                         80000
thresholds_clr   53000                   55000                  58000                 61000                 64000                  65000                         78000
actions          cpu+gpu+battery         cpu+gpu+battery        cpu+gpu+battery       cpu+gpu+battery       cpu+gpu+battery        cpu+gpu+battery               cpu+gpu+battery+shutdown
action_info      1152000+400000000+0     1094400+400000000+0    998400+400000000+0    800000+400000000+2    533333+400000000+3     400000+220000000+3            400000+220000000+3+10000

